# kitty term config

# fonts
font_family			Mononoki Nerd Font
italic_font      	auto
bold_font        	auto
bold_italic_font 	auto
font_size 13.0
disable_ligatures never

# cursor
cursor_shape underline
shell_integration no-cursor
cursor_blink_interval -1
cursor_underline_thickness 1.5
cursor_stop_blinking_after 15.0

# scrollback
scrollback_lines 10000
scrollback_pager_history_size 0

# mouse
mouse_hide_wait 3.0
# url_color #0087bd
url_style single
open_url_modifiers kitty_mod
open_url_with default
detect_urls yes
copy_on_select no
strip_trailing_spaces smart
rectangle_select_modifiers ctrl+alt

# performance tuning
repaint_delay 10

# terminal bell
enable_audio_bell no

# window layout
remember_window_size  no
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt
draw_minimal_borders yes
window_margin_width 0
window_padding_width 0
# active_border_color #383C4A
# inactive_border_color #383C4A
hide_window_decorations yes
inactive_text_alpha 0.8

# tab bar
tab_bar_edge top
tab_switch_strategy right
tab_bar_margin_width    0
tab_bar_margin_height    2 0
tab_bar_style    fade
tab_fade    0 
tab_title_template          "{fmt.bg._080808}{fmt.fg._303030}{fmt.fg.default}{fmt.bg._303030}{fmt.fg._c6c6c6} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._303030}{fmt.fg.default}"
active_tab_title_template   "{fmt.bg._080808}{fmt.fg._80a0ff}{fmt.fg.default}{fmt.bg._80a0ff}{fmt.fg._080808} {title} {fmt.fg.default}{fmt.bg.default}{fmt.fg._80a0ff}{fmt.fg.default}"

# color scheme
# background            #0d0f18
# foreground            #fffaf3
# color0                #222222
# color8                #444444
# color1                #ff000f
# color9                #ff273f
# color2                #8ce00a
# color10               #abe05a
# color3                #ffb900
# color11               #ffd141
# color4                #008df8
# color12               #0092ff
# color5                #6c43a5
# color13               #9a5feb
# color6                #00d7eb
# color14               #67ffef
# color7                #ffffff
# color15               #ffffff
# selection_background  #002a3a
# selection_foreground #fffaf3

# advanced
shell .
editor .
term xterm-kitty

# keyboard shortcuts
kitty_mod ctrl+shift

map kitty_mod+up        scroll_line_up
map kitty_mod+k         scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+j         scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+h         show_scrollback

## window management

enabled_layouts splits:split_axis=vertical

map kitty_mod+a launch --location=vsplit --cwd current
map kitty_mod+z launch --location=hsplit --cwd current

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller 3
map kitty_mod+down resize_window shorter 3

# miscellaneous
map f11 toggle_fullscreen
confirm_os_window_close 1


# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME
